C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\bin\Debug\net6.0\Task_28.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\bin\Debug\net6.0\Task_28.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\bin\Debug\net6.0\Task_28.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\bin\Debug\net6.0\Task_28.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\bin\Debug\net6.0\Task_28.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\Task_28.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\Task_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\Task_28.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\Task_28.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\Task_28.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\Task_28.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\refint\Task_28.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\Task_28.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\Task_28.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_28\obj\Debug\net6.0\ref\Task_28.dll
