C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\bin\Debug\net6.0\Task_25_HW.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\bin\Debug\net6.0\Task_25_HW.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\bin\Debug\net6.0\Task_25_HW.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\bin\Debug\net6.0\Task_25_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\bin\Debug\net6.0\Task_25_HW.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\Task_25_HW.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\Task_25_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\Task_25_HW.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\Task_25_HW.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\Task_25_HW.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\Task_25_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\refint\Task_25_HW.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\Task_25_HW.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\Task_25_HW.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_25_HW\obj\Debug\net6.0\ref\Task_25_HW.dll
