C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\Task_26.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\Task_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\Task_26.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\Task_26.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\Task_26.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\bin\Debug\net6.0\Task_26.exe
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\bin\Debug\net6.0\Task_26.deps.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\bin\Debug\net6.0\Task_26.runtimeconfig.json
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\bin\Debug\net6.0\Task_26.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\bin\Debug\net6.0\Task_26.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\Task_26.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\refint\Task_26.dll
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\Task_26.pdb
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\Task_26.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\005 - Знакомство с C#\004 - Seminar\Task_26\obj\Debug\net6.0\ref\Task_26.dll
